{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.69218",
   "Default View_TopLeft":"-497,624",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1990 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1990 -y 110 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 5 -x 1990 -y 130 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 5 -x 1990 -y 350 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 5 -x 1990 -y 390 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 5 -x 1990 -y 30 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 5 -x 1990 -y 50 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 5 -x 1990 -y 70 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -lvl 5 -x 1990 -y 0 -defaultsOSRD
preplace port port-id_bclk -pg 1 -lvl 5 -x 1990 -y 1000 -defaultsOSRD
preplace port port-id_lrclk -pg 1 -lvl 5 -x 1990 -y 1020 -defaultsOSRD
preplace port port-id_sdata_i -pg 1 -lvl 0 -x -10 -y 1190 -defaultsOSRD
preplace port port-id_sdata_o -pg 1 -lvl 5 -x 1990 -y 1040 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 5 -x 1990 -y 1060 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 5 -x 1990 -y 410 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 5 -x 1990 -y 430 -defaultsOSRD
preplace inst audio_codec_ctrl_0 -pg 1 -lvl 4 -x 1640 -y 1070 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 2 -x 630 -y 1290 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 630 -y 950 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -x 1130 -y 900 -defaultsOSRD
preplace inst video -pg 1 -lvl 3 -x 1130 -y 400 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 1130 -y 610 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 4 -x 1640 -y 1360 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 4 -x 1640 -y 1510 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 4 -x 1640 -y 170 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 4 -x 1640 -y 760 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -x 200 -y 670 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 2 -x 630 -y 440 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 4 -x 1640 -y 1220 -defaultsOSRD
preplace netloc SDATA_I_1 1 0 4 NJ 1190 NJ 1190 930J 1060 NJ
preplace netloc audio_codec_ctrl_0_BCLK 1 4 1 1900J 1000n
preplace netloc audio_codec_ctrl_0_LRCLK 1 4 1 1930J 1020n
preplace netloc audio_codec_ctrl_0_SDATA_O 1 4 1 1960J 1040n
preplace netloc audio_codec_ctrl_0_codec_address 1 4 1 1970J 1060n
preplace netloc axi_gpio_video_gpio_io_o 1 3 2 NJ 410 NJ
preplace netloc btns_gpio_ip2intc_irpt 1 1 4 390 1400 910J 800 1380J 840 1880
preplace netloc concat_interrupts_dout 1 2 1 920 930n
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 3 2 NJ 430 NJ
preplace netloc leds_gpio_ip2intc_irpt 1 1 4 410 1380 890J 790 1390J 850 1870
preplace netloc ps7_0_FCLK_CLK0 1 0 5 20 790 380 1200 850 230 1400 360 1900
preplace netloc ps7_0_FCLK_CLK1 1 1 4 420 340 900 240 1420 340 1860
preplace netloc ps7_0_FCLK_CLK2 1 2 3 920 540 NJ 540 1880
preplace netloc ps7_0_FCLK_RESET0_N 1 0 5 10 540 390 540 910 550 NJ 550 1870
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 1 2 400 550 820
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 3 390 710 900 780 1370
preplace netloc rst_ps7_0_fclk1_interconnect_aresetn 1 2 1 810 430n
preplace netloc rst_ps7_0_fclk1_peripheral_aresetn 1 2 1 840 470n
preplace netloc switches_gpio_ip2intc_irpt 1 1 4 420 1390 940J 1030 1420J 980 1860
preplace netloc system_interrupts_irq 1 2 2 920 680 1320
preplace netloc video_dout 1 1 3 380 1410 NJ 1410 1330
preplace netloc xlconcat_0_dout 1 3 1 1390J 210n
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1330 150n
preplace netloc btns_gpio_GPIO 1 4 1 1950 70n
preplace netloc dvi2rgb_0_DDC 1 3 2 NJ 350 NJ
preplace netloc hdmi_in_1 1 0 3 NJ 330 NJ 330 NJ
preplace netloc leds_gpio_GPIO 1 4 1 1940 30n
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ 110
preplace netloc ps7_0_DDR 1 4 1 NJ 90
preplace netloc ps7_0_IIC_1 1 4 1 NJ 130
preplace netloc ps7_0_M_AXI_GP0 1 1 4 410 250 NJ 250 1410J 330 1890
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 810 870n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 830 310n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 870 740 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 2 870 1040 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 880 810 1360J
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 2 880 1010 1350J
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 2 860 1020 1340J
preplace netloc rgbleds_gpio_GPIO 1 4 1 1910 0n
preplace netloc switches_gpio_GPIO 1 4 1 1920 50n
preplace netloc video_TMDS1 1 3 2 NJ 390 NJ
levelinfo -pg 1 -10 200 630 1130 1640 1990
pagesize -pg 1 -db -bbox -sgen -120 -30 2180 1590
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"1"
}
