{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.773921",
   "Default View_TopLeft":"-425,-1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDC -pg 1 -lvl 6 -x 2130 -y 160 -defaultsOSRD
preplace port M_AXI -pg 1 -lvl 6 -x 2130 -y 680 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port TMDS_in -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port TMDS_out -pg 1 -lvl 6 -x 2130 -y 380 -defaultsOSRD
preplace port port-id_clk_100M -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_clk_142M -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_clk_200M -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_system_resetn -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 6 -x 2130 -y 530 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 6 -x 2130 -y 400 -defaultsOSRD
preplace portBus ic_resetn_clk100M -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus ic_resetn_clk142M -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace portBus periph_resetn_clk100M -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus periph_resetn_clk142M -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus video_irq -pg 1 -lvl 6 -x 2130 -y 270 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 250 -y 300 -defaultsOSRD
preplace inst axi_vdma -pg 1 -lvl 3 -x 1160 -y 460 -defaultsOSRD
preplace inst hdmi_in -pg 1 -lvl 2 -x 710 -y 490 -defaultsOSRD
preplace inst hdmi_out -pg 1 -lvl 4 -x 1660 -y 390 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 2010 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_pixelclk -pg 1 -lvl 1 -x 250 -y 760 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1660 -y 680 -defaultsOSRD
preplace netloc ARESETN_1 1 0 1 NJ 100
preplace netloc Net 1 0 4 50 600 430 320 950 330 1420J
preplace netloc Net1 1 0 4 30 650 470 650 960 600 1420J
preplace netloc RefClk_1 1 0 2 NJ 640 450J
preplace netloc aclk_1 1 0 4 40 620 460 660 950 610 1440
preplace netloc axi_gpio_video_gpio_io_o 1 2 4 930J 590 1350J 530 NJ 530 NJ
preplace netloc axi_gpio_video_ip2intc_irpt 1 2 3 920 210 NJ 210 1900J
preplace netloc axi_vdma_0_mm2s_introut 1 3 2 1400 230 1910J
preplace netloc axi_vdma_0_s2mm_introut 1 3 2 1380 220 NJ
preplace netloc ext_reset_in_1 1 0 1 NJ 740
preplace netloc hdmi_in_PixelClk 1 0 3 30 860 NJ 860 910
preplace netloc hdmi_in_aPixelClkLckd 1 0 3 50 870 NJ 870 900
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 4 2 1860J 400 NJ
preplace netloc hdmi_out_hpd_video_ip2intc_irpt 1 4 1 1850 320n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 20 630 500 670 NJ 670 1390
preplace netloc v_tc_0_irq 1 4 1 1880 260n
preplace netloc v_tc_1_irq 1 2 3 940J 240 NJ 240 1890
preplace netloc vid_io_in_reset_1 1 1 1 490 600n
preplace netloc vtc_in_resetn_1 1 1 1 480 580n
preplace netloc xlconcat_0_dout 1 5 1 NJ 270
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 0 4 30J 880 NJ 880 970J 650 NJ
preplace netloc Conn1 1 4 2 1870J 380 NJ
preplace netloc Conn2 1 0 1 NJ 60
preplace netloc TMDS_1 1 0 2 NJ 610 440J
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 NJ 210 900
preplace netloc axi_interconnect_0_M01_AXI 1 1 3 NJ 230 NJ 230 1390
preplace netloc axi_interconnect_0_M02_AXI 1 1 3 NJ 250 NJ 250 1450
preplace netloc axi_interconnect_0_M03_AXI 1 1 3 NJ 270 NJ 270 1430
preplace netloc axi_interconnect_0_M04_AXI 1 1 3 NJ 290 NJ 290 1440
preplace netloc axi_interconnect_0_M05_AXI 1 1 3 NJ 310 NJ 310 1370
preplace netloc axi_interconnect_0_M06_AXI 1 1 1 500 330n
preplace netloc axi_interconnect_0_M07_AXI 1 1 1 480 350n
preplace netloc axi_interconnect_0_M08_AXI 1 1 1 490 370n
preplace netloc axi_interconnect_0_M09_AXI 1 1 1 440 390n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1410 400n
preplace netloc frontend_DDC 1 2 4 910J 160 NJ 160 NJ 160 NJ
preplace netloc in_pixelformat_M00_AXIS 1 2 1 930 410n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1370 400n
preplace netloc axi_mem_intercon_M00_AXI 1 4 2 NJ 680 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 1 1360 420n
levelinfo -pg 1 0 250 710 1160 1660 2010 2130
pagesize -pg 1 -db -bbox -sgen -250 0 2320 890
"
}

