<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VH">2</data>
      <data key="VM">base</data>
      <data key="VT">VR</data>
    </node>
    <node id="n1">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4300FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/axi_vdma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x41800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4180FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_system_interrupts_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/system_interrupts</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x43C70000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x43C7FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_pixel_unpack_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/pixel_unpack</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:pixel_unpack:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x10000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x10000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x43C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_vtc_in_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/frontend/vtc_in</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_switches_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/switches_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_audio_codec_ctrl_0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/audio_codec_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:audio_codec_ctrl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x41250000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4125FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_leds_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/leds_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x41240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4124FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_rgbleds_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/rgbleds_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="VM">base</data>
      <data key="VT">BC</data>
    </node>
    <node id="n12">
      <data key="BA">0x43C60000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x43C6FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_color_convert_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/color_convert</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:color_convert:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n14">
      <data key="BA">0x41220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_hdmiin_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/frontend/axi_gpio_hdmiin</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x43C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_vtc_out_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend/vtc_out</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dynclk_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend/axi_dynclk</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">digilentinc.com:ip:axi_dynclk:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x41210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_btns_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/btns_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x43C50000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x43C5FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_color_convert_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/color_convert</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:color_convert:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x43C40000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x43C4FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_pixel_pack_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/pixel_pack</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:pixel_pack:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x41230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_hdmi_out_hpd_video_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend/hdmi_out_hpd_video</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n11" target="n0"/>
    <edge id="e1" source="n0" target="n13"/>
    <edge id="e2" source="n8" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n16" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n14" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n17" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n18" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n12" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n20" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n9" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n19" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n3" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n2" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n6" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n15" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n10" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n7" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n5" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n4" target="n13">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
